FaceReg Application 1/EditPage.xaml

<Page
    x:Class="FaceRegApplication1.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRegApplication1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,38,10">
        <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="1693" Background="BlanchedAlmond" Margin="0,0,-451,0">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <Button x:Name="buttonBack" Content="Back" Padding="0 10"
                Width="207" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonBack_Click" Margin="187,0,1299,46"/>
            <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Margin="654,44,992,52" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="292" Margin="0,134,0,0" VerticalAlignment="Top" Width="1242">
            <TextBlock Text="Email" Margin="311,97,667,175"/>
            <TextBox x:Name="tbxEmail" PlaceholderText="" Margin="311,117,686,143"/>
            <Button x:Name="buttonSearch" Padding="0 10"
                Width="156" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonSearch_Click" Margin="311,169,775,79" Content="Search"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="609,28,284,59">
                <ListView x:Name="listProfile" SelectionMode="Single" Margin="-1" />
            </Border>
            <Button x:Name="buttonEdit" Content="Edit" Padding="0 10"
                Width="229" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonEdit_Click" Margin="671,0,342,10"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="284" Margin="0,426,0,0" VerticalAlignment="Top" Width="1242">
            <TextBlock x:Name="labelEmail" Text="Email" Margin="449,21,757,243"/>
            <TextBox x:Name="tbxEmailInfo" PlaceholderText="" Margin="449,58,649,0" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="tbxfirstName" PlaceholderText="" Margin="449,126,649,0" VerticalAlignment="Top" Width="144"/>
            <TextBlock x:Name ="labellast" Text="Last name" Margin="624,101,550,163"/>
            <TextBox x:Name="tbxlastName" PlaceholderText="" Margin="624,126,474,126"/>
            <Button x:Name="buttonDelete" Content="Delete" Padding="0 10"
                Width="132" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonDelete_Click" Margin="624,0,486,54"/>
            <Button x:Name="buttonUpdate" Content="Update" Padding="0 10"
                Width="132" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonUpdate_Click" Margin="449,0,661,54" Height="43"/>
            <TextBlock x:Name="labelfirst" Text="First name" Margin="449,95,722,163"/>
        </Grid>

    </Grid>
</Page>
